spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="ORDER-JMS-QUEUE"
spring.activemq.packages.trust-all=true
server.port=8081